\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}目录}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux76eeux5f55}{{0.1}{1}{目录}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}1. 实验目标与范围}{1}{subsection.0.2}\protected@file@percent }
\newlabel{1-ux5b9eux9a8cux76eeux6807ux4e0eux8303ux56f4}{{0.2}{1}{1. 实验目标与范围}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}2. 实验前的预期}{1}{subsection.0.3}\protected@file@percent }
\newlabel{2-ux5b9eux9a8cux524dux7684ux9884ux671f}{{0.3}{1}{2. 实验前的预期}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}3. 实验环境}{2}{subsection.0.4}\protected@file@percent }
\newlabel{3-ux5b9eux9a8cux73afux5883}{{0.4}{2}{3. 实验环境}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}3.1 macOS 实验环境}{2}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{31-macos-ux5b9eux9a8cux73afux5883}{{0.4.1}{2}{3.1 macOS 实验环境}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 操作系统与内核}{2}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{311-ux64cdux4f5cux7cfbux7edfux4e0eux5185ux6838}{{0.4.1}{2}{3.1.1 操作系统与内核}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 硬件环境}{2}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{312-ux786cux4ef6ux73afux5883}{{0.4.1}{2}{3.1.2 硬件环境}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.3 C 运行环境（编译/链接）}{2}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{313-c-ux8fd0ux884cux73afux5883ux7f16ux8bd1ux94feux63a5}{{0.4.1}{2}{3.1.3 C 运行环境（编译/链接）}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.4 Java 运行环境（JVM/JDK）}{2}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{314-java-ux8fd0ux884cux73afux5883jvmjdk}{{0.4.1}{2}{3.1.4 Java 运行环境（JVM/JDK）}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}3.2 Windows 实验环境}{3}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{32-windows-ux5b9eux9a8cux73afux5883}{{0.4.2}{3}{3.2 Windows 实验环境}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 操作系统}{3}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{321-ux64cdux4f5cux7cfbux7edf}{{0.4.2}{3}{3.2.1 操作系统}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2 硬件环境}{3}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{322-ux786cux4ef6ux73afux5883}{{0.4.2}{3}{3.2.2 硬件环境}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 C 运行环境（编译/链接）}{3}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{323-c-ux8fd0ux884cux73afux5883ux7f16ux8bd1ux94feux63a5}{{0.4.2}{3}{3.2.3 C 运行环境（编译/链接）}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.4 Java 运行环境（JVM/JDK）}{3}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{324-java-ux8fd0ux884cux73afux5883jvmjdk}{{0.4.2}{3}{3.2.4 Java 运行环境（JVM/JDK）}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}4. 软件程序}{3}{subsection.0.5}\protected@file@percent }
\newlabel{4-ux8f6fux4ef6ux7a0bux5e8f}{{0.5}{3}{4. 软件程序}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}4.1 C 版本：\texttt  {dotproduct.c}}{3}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{41-c-ux7248ux672cdotproductc}{{0.5.1}{3}{\texorpdfstring {4.1 C 版本：\texttt {dotproduct.c}}{4.1 C 版本：dotproduct.c}}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}4.2 Java 版本：\texttt  {Dotproduct.java}}{5}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{42-java-ux7248ux672cdotproductjava}{{0.5.2}{5}{\texorpdfstring {4.2 Java 版本：\texttt {Dotproduct.java}}{4.2 Java 版本：Dotproduct.java}}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}5. 运行脚本与编译参数}{5}{subsection.0.6}\protected@file@percent }
\newlabel{5-ux8fd0ux884cux811aux672cux4e0eux7f16ux8bd1ux53c2ux6570}{{0.6}{5}{5. 运行脚本与编译参数}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}5.1 C 脚本：\texttt  {run\_dotproduct\_c.sh}}{5}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{51-c-ux811aux672crun_dotproduct_csh}{{0.6.1}{5}{\texorpdfstring {5.1 C 脚本：\texttt {run\_dotproduct\_c.sh}}{5.1 C 脚本：run\_dotproduct\_c.sh}}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}5.2 Java 脚本：\texttt  {run\_dotproduct\_java.sh}}{6}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{52-java-ux811aux672crun_dotproduct_javash}{{0.6.2}{6}{\texorpdfstring {5.2 Java 脚本：\texttt {run\_dotproduct\_java.sh}}{5.2 Java 脚本：run\_dotproduct\_java.sh}}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}6. 实验方案设计}{6}{subsection.0.7}\protected@file@percent }
\newlabel{6-ux5b9eux9a8cux65b9ux6848ux8bbeux8ba1}{{0.7}{6}{6. 实验方案设计}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}7. 实验过程与关键结果}{7}{subsection.0.8}\protected@file@percent }
\newlabel{7-ux5b9eux9a8cux8fc7ux7a0bux4e0eux5173ux952eux7ed3ux679c}{{0.8}{7}{7. 实验过程与关键结果}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}7.1 -O1 编译选项反常快于-O2/-O3}{7}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{71--o1-ux7f16ux8bd1ux9009ux9879ux53cdux5e38ux5febux4e8e--o2-o3}{{0.8.1}{7}{7.1 -O1 编译选项反常快于-O2/-O3}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-O0}：无优化（调试模式）}{7}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{-o0ux65e0ux4f18ux5316ux8c03ux8bd5ux6a21ux5f0f}{{0.8.1}{7}{\texorpdfstring {\texttt {-O0}：无优化（调试模式）}{-O0：无优化（调试模式）}}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-O1}：基本优化}{7}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{-o1ux57faux672cux4f18ux5316}{{0.8.1}{7}{\texorpdfstring {\texttt {-O1}：基本优化}{-O1：基本优化}}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-O2}：激进优化（生产环境常用默认）}{7}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{-o2ux6fc0ux8fdbux4f18ux5316ux751fux4ea7ux73afux5883ux5e38ux7528ux9ed8ux8ba4}{{0.8.1}{7}{\texorpdfstring {\texttt {-O2}：激进优化（生产环境常用默认）}{-O2：激进优化（生产环境常用默认）}}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {-O3}：最高优化}{7}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{-o3ux6700ux9ad8ux4f18ux5316}{{0.8.1}{7}{\texorpdfstring {\texttt {-O3}：最高优化}{-O3：最高优化}}{subsubsection.0.8.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{119.34377pt}\LT@entry 
    {1}{33.67384pt}\LT@entry 
    {3}{45.7676pt}\LT@entry 
    {3}{36.7676pt}\LT@entry 
    {3}{30.7676pt}}
\gdef \LT@ii {\LT@entry 
    {3}{63.97853pt}\LT@entry 
    {3}{66.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{51.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}7.2 float \& double 哪个更快}{9}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{72-float--double-ux54eaux4e2aux66f4ux5feb}{{0.8.2}{9}{7.2 float \& double 哪个更快}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Median}{9}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{median}{{0.8.2}{9}{Median}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}7.3 运行时间随着 N 增大基本线性增长}{11}{subsubsection.0.8.3}\protected@file@percent }
\newlabel{73-ux8fd0ux884cux65f6ux95f4ux968fux7740-n-ux589eux5927ux57faux672cux7ebfux6027ux589eux957f}{{0.8.3}{11}{7.3 运行时间随着 N 增大基本线性增长}{subsubsection.0.8.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{63.97853pt}\LT@entry 
    {3}{66.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{51.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}8. 跨平台差异}{12}{subsection.0.9}\protected@file@percent }
\newlabel{8-ux8de8ux5e73ux53f0ux5deeux5f02}{{0.9}{12}{8. 跨平台差异}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Median}{12}{subsubsection.0.9.1}\protected@file@percent }
\newlabel{median-1}{{0.9.1}{12}{Median}{subsubsection.0.9.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{63.97853pt}\LT@entry 
    {3}{66.00002pt}\LT@entry 
    {1}{49.9922pt}\LT@entry 
    {3}{39.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Windows / macOS 性能比（Median）}{14}{subsubsection.0.9.2}\protected@file@percent }
\newlabel{windows--macos-ux6027ux80fdux6bd4median}{{0.9.2}{14}{Windows / macOS 性能比（Median）}{subsubsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}8.1 核心算力与功耗墙的代际碾压}{16}{subsubsection.0.9.3}\protected@file@percent }
\newlabel{81-ux6838ux5fc3ux7b97ux529bux4e0eux529fux8017ux5899ux7684ux4ee3ux9645ux78beux538b}{{0.9.3}{16}{8.1 核心算力与功耗墙的代际碾压}{subsubsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.4}8.2 L3 高速缓存的扩容与``内存墙''的推迟}{17}{subsubsection.0.9.4}\protected@file@percent }
\newlabel{82-l3-ux9ad8ux901fux7f13ux5b58ux7684ux6269ux5bb9ux4e0eux5185ux5b58ux5899ux7684ux63a8ux8fdf}{{0.9.4}{17}{8.2 L3 高速缓存的扩容与``内存墙''的推迟}{subsubsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.5}8.3 编译器与 JVM 的激进演进}{17}{subsubsection.0.9.5}\protected@file@percent }
\newlabel{83-ux7f16ux8bd1ux5668ux4e0e-jvm-ux7684ux6fc0ux8fdbux6f14ux8fdb}{{0.9.5}{17}{8.3 编译器与 JVM 的激进演进}{subsubsection.0.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}9. 实验结果}{17}{subsection.0.10}\protected@file@percent }
\newlabel{9-ux5b9eux9a8cux7ed3ux679c}{{0.10}{17}{9. 实验结果}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}9.1 对于浮点数和 short、signed char 类型，C 语言占据统治地位}{18}{subsubsection.0.10.1}\protected@file@percent }
\newlabel{91-ux5bf9ux4e8eux6d6eux70b9ux6570ux548c-shortsigned-char-ux7c7bux578bc-ux8bedux8a00ux5360ux636eux7edfux6cbbux5730ux4f4d}{{0.10.1}{18}{9.1 对于浮点数和 short、signed char 类型，C 语言占据统治地位}{subsubsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}9.2 对于 int 类型，Java 反超C}{18}{subsubsection.0.10.2}\protected@file@percent }
\newlabel{92-ux5bf9ux4e8e-int-ux7c7bux578bjava-ux53cdux8d85-c}{{0.10.2}{18}{9.2 对于 int 类型，Java 反超C}{subsubsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}9.3 ``开箱即用''与常规安全优化：Java 的表现令人惊叹}{18}{subsubsection.0.10.3}\protected@file@percent }
\newlabel{93-ux5f00ux7bb1ux5373ux7528ux4e0eux5e38ux89c4ux5b89ux5168ux4f18ux5316java-ux7684ux8868ux73b0ux4ee4ux4ebaux60caux53f9}{{0.10.3}{18}{9.3 ``开箱即用''与常规安全优化：Java 的表现令人惊叹}{subsubsection.0.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.4}9.4 跨越``内存墙''后的``众生平等''}{18}{subsubsection.0.10.4}\protected@file@percent }
\newlabel{94-ux8de8ux8d8aux5185ux5b58ux5899ux540eux7684ux4f17ux751fux5e73ux7b49}{{0.10.4}{18}{9.4 跨越``内存墙''后的``众生平等''}{subsubsection.0.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.5}9.5 总结}{19}{subsubsection.0.10.5}\protected@file@percent }
\newlabel{95-ux603bux7ed3}{{0.10.5}{19}{9.5 总结}{subsubsection.0.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}10. checksum 的正确性验证}{19}{subsection.0.11}\protected@file@percent }
\newlabel{10-checksum-ux7684ux6b63ux786eux6027ux9a8cux8bc1}{{0.11}{19}{10. checksum 的正确性验证}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}11. 终极释放-硬件原生指令集与 Vector API 的对决}{19}{subsection.0.12}\protected@file@percent }
\newlabel{11-ux7ec8ux6781ux91caux653e-ux786cux4ef6ux539fux751fux6307ux4ee4ux96c6ux4e0e-vector-api-ux7684ux5bf9ux51b3}{{0.12}{19}{11. 终极释放-硬件原生指令集与 Vector API 的对决}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}11.1 极致算力快照：缓存内计算的绝对天花板（\(N=10^5\)）}{20}{subsubsection.0.12.1}\protected@file@percent }
\newlabel{111-ux6781ux81f4ux7b97ux529bux5febux7167ux7f13ux5b58ux5185ux8ba1ux7b97ux7684ux7eddux5bf9ux5929ux82b1ux677fn105}{{0.12.1}{20}{\texorpdfstring {11.1 极致算力快照：缓存内计算的绝对天花板（\(N=10^5\)）}{11.1 极致算力快照：缓存内计算的绝对天花板（N=10\^{}5）}}{subsubsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}11.2 微架构的物理反噬：Mac 平台上的 AVX-512 降频陷阱}{21}{subsubsection.0.12.2}\protected@file@percent }
\newlabel{112-ux5faeux67b6ux6784ux7684ux7269ux7406ux53cdux566cmac-ux5e73ux53f0ux4e0aux7684-avx-512-ux964dux9891ux9677ux9631}{{0.12.2}{21}{11.2 微架构的物理反噬：Mac 平台上的 AVX-512 降频陷阱}{subsubsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.3}11.3 终极结语（Final Remarks）}{22}{subsubsection.0.12.3}\protected@file@percent }
\newlabel{113-ux7ec8ux6781ux7ed3ux8bedfinal-remarks}{{0.12.3}{22}{11.3 终极结语（Final Remarks）}{subsubsection.0.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}12. 心得}{22}{subsection.0.13}\protected@file@percent }
\newlabel{12-ux5fc3ux5f97}{{0.13}{22}{12. 心得}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}13. 附录}{22}{subsection.0.14}\protected@file@percent }
\newlabel{13-ux9644ux5f55}{{0.14}{22}{13. 附录}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}13.1 checksum 验证结果（从左至右分别是\texttt  {-O3}、\texttt  {-Ofast}、\texttt  {-Ofast\ -march=native}）}{23}{subsubsection.0.14.1}\protected@file@percent }
\newlabel{131-checksum-ux9a8cux8bc1ux7ed3ux679cux4eceux5de6ux81f3ux53f3ux5206ux522bux662f--o3-ofast-ofast--marchnative}{{0.14.1}{23}{\texorpdfstring {13.1 checksum 验证结果（从左至右分别是\texttt {-O3}、\texttt {-Ofast}、\texttt {-Ofast\ -march=native}）}{13.1 checksum 验证结果（从左至右分别是 -O3、-Ofast、-Ofast -march=native）}}{subsubsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}13.2 Java Vector API 的实现代码}{23}{subsubsection.0.14.2}\protected@file@percent }
\newlabel{132-java-vector-api-ux7684ux5b9eux73b0ux4ee3ux7801}{{0.14.2}{23}{13.2 Java Vector API 的实现代码}{subsubsection.0.14.2}{}}
\gdef \@abspage@last{31}
